# products-api

./: README.md
products-api-java-dev-pportillo/: .gitignore  README.md  pom.xml
products-api-java-dev-pportillo/src/main/java/com/products/api/: ClientApplication.java  ServletInitializer.java
products-api-java-dev-pportillo/src/main/java/com/products/api/configuration/: ApplicationSecurityConfig.java  SwaggerConfig.java
products-api-java-dev-pportillo/src/main/java/com/products/api/controller/: ExceptionControllerAdvice.java  ProductController.java
products-api-java-dev-pportillo/src/main/java/com/products/api/exceptions/: NotEnoughProductStockException.java  ProductAlreadyExistException.java  ProductNotFoundException.java  ProductsPaginationSortingException.java
products-api-java-dev-pportillo/src/main/java/com/products/api/model/entity/: Product.java  ProductPurshase.java  User.java
products-api-java-dev-pportillo/src/main/java/com/products/api/model/repository/: ProductPurshaseRepository.java  ProductRepository.java
products-api-java-dev-pportillo/src/main/java/com/products/api/service/: GenericService.java  ProductPurshaseService.java  ProductService.java
products-api-java-dev-pportillo/src/main/resources/: application.properties  banner.txt  import.sql
products-api-java-dev-pportillo/src/main/webapp/WEB-INF/: About keycloak json.txt  keycloak.json  web.xml
